[
    "function name \"train_and_log\"",
    "    environment_name = Traci_3_cross_env-v0",
    "    num_car_chances = 1000",
    "    reward_function = <function BaseTraciEnv.reward_total_in_queue_3cross at 0x7f5da3563840>",
    "    lr = 0.001",
    "    max_timesteps = 1000000",
    "    buffer_size = 50000",
    "    exploration_fraction = 0.5",
    "    explore_final_eps = 0.02",
    "    train_freq = 100",
    "    batch_size = 32",
    "    checkpoint_freq = 10000",
    "    learning_starts = 10000",
    "    gamma = 0.9",
    "    target_network_update_freq = 500",
    "    start_car_probabilities = [0.25, 0.05]",
    "    end_car_probabilities = None",
    "    num_steps_from_start_car_probs_to_end_car_probs = 100000.0",
    "    prioritized_replay = False",
    "    prioritized_replay_alpha = 0.6",
    "    prioritized_replay_beta0 = 0.4",
    "    prioritized_replay_beta_iters = None",
    "    prioritized_replay_eps = 1e-06",
    "    num_cpu = 8",
    "    param_noise = False",
    "    state_use_queue_length = True",
    "    state_use_tl_state = True",
    "    state_use_time_since_tl_change = True",
    "    state_use_avg_speed = False",
    "    hidden_layers = [8, 8, 8]",
    "    num_actions_pr_trafficlight = 3"
]