import os, sys
from shutil import copyfile

from datetime import datetime
import inspect

if 'SUMO_HOME' in os.environ:
    tools = os.path.join(os.environ['SUMO_HOME'], 'tools')
    sys.path.append(tools)
else:
    sys.exit("please declare environment variable 'SUMO_HOME'")

import gym

from baselines import deepq
import Traci_1_cross_env.Traci_1_cross_env
import Traci_2_cross_env.Traci_2_cross_env
import Traci_3_cross_env.Traci_3_cross_env
from baselines import logger, logger_utils
from BaseTraciEnv import BaseTraciEnv
from pathlib import Path


def callback(lcl, glb):
    # stop training if reward exceeds 199
    is_solved = lcl['t'] > 100 and sum(lcl['episode_rewards'][-101:-1]) / 100 >= 199
    return is_solved


def train_and_log(environment="Traci_2_cross_env-v0",
                  car_chances=1000,
                  reward_function=BaseTraciEnv.reward_total_waiting_vehicles,
                  lr=1e-3,
                  max_timesteps=int(1e5),
                  buffer_size=50000,
                  exploration_fraction=0.5,
                  explore_final_eps=0.02,
                  train_freq=100,
                  batch_size=32,
                  checkpoint_freq=int(1e4),
                  learning_starts=1000,
                  gamma=0.9,
                  target_network_update_freq=500,
                  # For traci_3_cross: Bigroad_spawn_prob,Smallroad_spawn_prob
                  car_probabilities=[0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1],
                  prioritized_replay=False,
                  prioritized_replay_alpha=0.6,
                  prioritized_replay_beta0=0.4,
                  prioritized_replay_beta_iters=None,
                  prioritized_replay_eps=1e-6,
                  num_cpu=4,
                  param_noise=False,
                  hidden_layers=[8,8,8]):
    # Print call values
    frame = inspect.currentframe()
    args, _, _, values = inspect.getargvalues(frame)

    call_params_string_array = ['function name "%s"' % inspect.getframeinfo(frame)[2]]
    for i in args:
        call_params_string_array.append("    %s = %s" % (i, values[i]))

    # Setup path of logging, name of environment and save the current arguments (this script)
    log_dir = [os.path.join(str(Path.home()), "Desktop"), environment]
    logger_path = logger_utils.path_with_date(log_dir[0], log_dir[1])

    # Create environment and initialize
    env = gym.make(log_dir[1])
    env.configure_traci(num_car_chances=car_chances,
                        car_props=car_probabilities,
                        reward_func=reward_function)
    # env.render()

    # Initialize logger
    logger.reset()
    logger.configure(logger_path, ["tensorboard", "stdout"])
    logger.logtxt(call_params_string_array)

    copyfile(__file__, logger_path + "/params.txt")

    # Create the training model
    model = deepq.models.mlp(hidden_layers)
    act = deepq.learn(
        env=env,
        q_func=model,
        lr=lr,
        max_timesteps=max_timesteps,
        buffer_size=buffer_size,
        exploration_fraction=exploration_fraction,
        exploration_final_eps=explore_final_eps,
        train_freq=train_freq,
        batch_size=batch_size,
        print_freq=1,
        checkpoint_freq=checkpoint_freq,
        learning_starts=learning_starts,
        gamma=gamma,
        target_network_update_freq=target_network_update_freq,
        prioritized_replay=prioritized_replay,
        prioritized_replay_alpha=prioritized_replay_alpha,
        prioritized_replay_beta0=prioritized_replay_beta0,
        prioritized_replay_beta_iters=prioritized_replay_beta_iters,
        prioritized_replay_eps=prioritized_replay_eps,
        num_cpu=num_cpu,
        param_noise=param_noise,
        callback=None,
        model_path=logger_path
    )
    save_path = logger_path + "/model-" + datetime.now().strftime('%Y-%m-%d_%H-%M-%S') + ".pkl"
    print("Saving model to {}".format(save_path))
    act.save(log_dir[1])


def main():
    train_and_log()


if __name__ == '__main__':
    main()
