[
    "function name \"train_and_log\"",
    "    environment_name = Traci_3_cross_env-v0",
    "    num_car_chances = 1000",
    "    action_function = <function BaseTraciEnv.set_light_phase_4_cross_green_dir at 0x7f643fe2b2f0>",
    "    reward_function = <function BaseTraciEnv.reward_total_waiting_vehicles at 0x7f643fe2a8c8>",
    "    lr = 0.00025",
    "    max_timesteps = 1000000",
    "    buffer_size = 200000",
    "    exploration_initial_p = 0.2",
    "    exploration_fraction = 0.5",
    "    explore_final_eps = 0.01",
    "    train_freq = 10",
    "    batch_size = 32",
    "    checkpoint_freq = 10000",
    "    learning_starts = 10000",
    "    gamma = 0.9",
    "    target_network_update_freq = 500",
    "    start_car_probabilities = [1.0, 0.1]",
    "    end_car_probabilities = None",
    "    num_steps_from_start_car_probs_to_end_car_probs = 100000.0",
    "    prioritized_replay = True",
    "    prioritized_replay_alpha = 0.6",
    "    prioritized_replay_beta0 = 0.4",
    "    prioritized_replay_beta_iters = None",
    "    prioritized_replay_eps = 1e-06",
    "    num_cpu = 8",
    "    param_noise = True",
    "    state_use_queue_length = True",
    "    state_use_tl_state = True",
    "    state_use_time_since_tl_change = True",
    "    state_use_avg_speed = False",
    "    hidden_layers = [64]",
    "    num_actions_pr_trafficlight = 2",
    "    num_history_states = 2",
    "    experiment_name = paramnoise_reset",
    "    layer_norm = True"
]