parametre (tensorboard error)

2017-10-04_15-39-10/tb : halting

2017-10-04_20-37-29/tb : average speed

2017-10-05_02-36-43/tb : arrived vehicles

Ellers:

car_chances=1000,
reward_function=BaseTraciEnv.reward_halting_in_queue_3cross,
lr=1e-3,
max_timesteps=500000,
buffer_size=50000,
exploration_fraction=0.5,
explore_final_eps=0.02,
train_freq=10,
batch_size=32,
checkpoint_freq=int(10000),
learning_starts=10000,
gamma=0.9,
target_network_update_freq=500,
car_probabilities=[1.0, 0.1],
# [0.1,0.1,0.1,0.1,0.1,0.1,0.1], #For traci_3_cross: Bigroad_spawn_prob,Smallroad_spawn_prob
prioritized_replay=False,
prioritized_replay_alpha=0.6,
prioritized_replay_beta0=0.4,
prioritized_replay_beta_iters=None,
prioritized_replay_eps=1e-6,
num_cpu=4,
param_noise=False,
state_use_queue_length=True,
state_use_tl_state=True,
state_use_time_since_tl_change=True,
state_use_avg_speed=False,
hidden_layers=[8, 8, 8],
num_actions_pr_trafficlight=3


